<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 id="opponent-score">0</h1>
    <img id="opponent-choice" alt="">
    <br>
    <img id="your-choice" alt="">
    <div id="choices">
        <!-- <img src="./img/kamen.png" alt="">
        <img src="./img/bumaga.png" alt="">
        <img src="./img/nozhnica.png" alt=""> -->
    </div>
    <h1 id="your-score">0</h1>

    <script src="./js/game.js"></script>
</body>
</html>